<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      button {
    background-color: orange;
    color: greenyellow;
   border-color: orange;
    border-radius: 10px;    
}

     
body     
{background:  linear-gradient(90deg, rgba(0,255,173,1) 0%, rgba(204,255,0,1) 39%, rgba(255,0,0,1) 100%);
;}
   </style>  
  </head>
  <body>
   <h1> My New Website about animals </h1>
      
    <h2> How is global warming affecting the animals</h2>
      <h3> But what animals 7 are affected the most </h3>
  
     <h2> <em>The Cheetah</em> </h2>
      <img src="https://freepngimg.com/thumb/cheetah/1-2-cheetah-png-image.png"alt=" The worlds fastest land animal" height="" width="" >
    <p> The number of cheetahs is rapidly declining due to climate change. Also, the numbers of cheetah's prey are dropping in certain areas.<br>
      Cheetahs must change their diets as a result, and they now attack other creatures who inhabit the same habitat. These animals often don't have the same calories as the usual prey of cheetahs.<br>
Also, as temperatures rise, cheetah reproduction is reduced, which has an effect on the large cat's ability to reproduce and get more young <br>

      <h2>Giant pandas </h2>
<img src="https://pngimg.com/uploads/panda/panda_PNG1.png" alt= the giant big pandas are becoming extinct height="300" width="300"> 
      There are now only 1,864 pandas in the wild, most of them in the Sichuan Province of China. According to the World Wildlife Fund, <br>
      breeding efforts have been successful, and the once-endangered species was upgraded to "vulnerable" rank by the International Union for <br>
      Conservation of Nature in 2017. please help save the pandas to bring more pandas into the wild and bring the rank vulnerable up until they become common <br>
      You don't want these majestic animals extinct, do you?

      

</p>
 <a href="https://docs.google.com/forms/d/e/1FAIpQLSfN1KEPRbzM5j9NPV5L0mK_-UzQFao0T0xra6uVsxQe6Pl21g/viewform">     
<button> Press here to fill out a form about this website!</button>
 </a>
   
  <script src="script.js"></script>
</body>
</html>
